apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: m4e16ju1k-java-springboot
  janus-idp.io/tekton: m4e16ju1k-java-springboot
  backstage.io/kubernetes-id: m4e16ju1k-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: m4e16ju1k-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
